# worktile-message-monitor

./: LICENSE  README.md
src/: .dockerignore  Worktile.MessageMonitor.csproj  Worktile.MessageMonitor.sln  config.json  scp-upload.ps1
src/Worktile.MessageMonitor/: Dockerfile  Program.cs  Worktile.MessageMonitor.csproj  config.json
src/Worktile.MessageMonitor/Properties/: launchSettings.json
src/Worktile.MessageMonitorFx/: Program.cs  Programe.cs  Worktile.MessageMonitorFx.csproj  packages.config
src/Worktile.MessageMonitorFx/Properties/: AssemblyInfo.cs
src/Worktile.MessageMonitorWin7/: App.config  Program.cs  Worktile.MessageMonitorWin7.csproj  packages.config
src/Worktile.MessageMonitorWin7/Properties/: AssemblyInfo.cs
